nnoremap __TOGGLE_SIGNS__ <Cmd>Gitsigns toggle_signs<CR>
nnoremap __TOGGLE_NUMHL__ <Cmd>Gitsigns toggle_numhl<CR>
nnoremap __TOGGLE_LINEHL__ <Cmd>Gitsigns toggle_linehl<CR>
nnoremap __TOGGLE_WORD_DIFF__ <Cmd>Gitsigns toggle_word_diff<CR>
nnoremap __TOGGLE_BLAME__ <Cmd>Gitsigns toggle_current_line_blame<CR>
nnoremap __TOGGLE_DELETE__ <Cmd>Gitsigns toggle_delete<CR>

nnoremap __HUNK_PREVIEW__ <Cmd>Gitsigns preview_hunk<CR>
nnoremap __HUNK_INLINE__ <Cmd>Gitsigns preview_hunk_inline<CR>
nnoremap __HUNK_PREV__ <Cmd>Gitsigns prev_hunk<CR>
nnoremap __HUNK_NEXT__ <Cmd>Gitsigns next_hunk<CR>

nnoremap __DIFF__ <Cmd>Gitsigns diffthis<CR>
